{
  "name": "dji-cloud-simulator",
  "version": "1.0.0",
  "description": "Spec-accurate DJI Cloud API MQTT simulator for development and integration testing",
  "type": "module",
  "main": "simulator.mjs",
  "files": [
    "simulator.mjs",
    "example-config.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "dji-cloud-simulator": "./simulator.mjs"
  },
  "scripts": {
    "start": "node simulator.mjs",
    "patrol": "node simulator.mjs --scenario patrol",
    "mission": "node simulator.mjs --scenario mission",
    "hms": "node simulator.mjs --scenario hms-alarm",
    "offline": "node simulator.mjs --scenario offline",
    "test": "node --test 'test/**/*.test.mjs'",
    "lint": "eslint simulator.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "dji",
    "dji-cloud-api",
    "mqtt",
    "drone",
    "simulator",
    "uas",
    "matrice-30t",
    "dock-2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YuYongJu/dji-cloud-simulator.git"
  },
  "license": "MIT",
  "author": "Panoptris (https://panoptris.com)",
  "homepage": "https://github.com/YuYongJu/dji-cloud-simulator#readme",
  "bugs": {
    "url": "https://github.com/YuYongJu/dji-cloud-simulator/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mqtt": "^5.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "aedes": "^1.0.2",
    "eslint": "^10.2.0",
    "globals": "^17.5.0"
  }
}
